<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/information"
        android:icon="@drawable/icon_menu"
        app:showAsAction="always"
        android:title="Thông tin khóa học">

    </item>

    <item
        android:id="@+id/signin"
        android:icon="@drawable/icon_menu"
        app:showAsAction="always"
        android:title="Đăng kí học">

    </item>

    <item
        android:id="@+id/lichhoc"
        android:icon="@drawable/icon_menu"
        app:showAsAction="always"
        android:title="Lịch học">

    </item>

    <item
        android:id="@+id/lichthi"
        android:icon="@drawable/icon_menu"
        app:showAsAction="always"
        android:title="Lịch thi">

    </item>

</menu>