<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/student"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:src="@drawable/icon_student"
        android:visibility="invisible"
        app:backgroundTint="#fff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/facebook"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:src="@drawable/icon_facebook"
        android:visibility="invisible"
        app:backgroundTint="#fff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/maps"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"
        android:src="@drawable/icon_googlemap"
        android:visibility="invisible"
        app:backgroundTint="#fff" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/news"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_news"
        android:visibility="invisible"
        app:backgroundTint="#fff" />

</FrameLayout>